spring.application.name=BankingAtm
spring.datasource.url=jdbc:mysql://localhost:3306/BankAtm
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MyVeryLongJwtSecretKeyThatIsAtLeastSixtyFourCharactersLong1234567890
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

